*****************************************************************************************************

版本：V1226
修改：修改基础数据记录格式，FaceDate记录完整78个点，编号从0到77。
      每行包含 日期 时间 Id (World_xyz Image_xy )*78 HeadPostion_xyz PoseEuler_pitch/roll/yaw

*****************************************************************************************************



*****************************************************************************************************

版本：V1221
修改：增加深度限定，面部离摄像头在25cm内，才能开始记录数据。
      FaceDateLess记录原有32个点的数据

*****************************************************************************************************


